<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Obligatorio</title>
    <style>
    body{
    	margin: 0;
    	padding: 0;
    	background: url(bg.jpeg) no-repeat center top;
    	background-size: cover;
    	font-family: sans-serif;
    	height: 100vh;
    }

    .login-box{
    	width: 320px;
    	height: 420px;
    	background: black;
    	color: white;
    	top: 50%;
    	left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    .login-box .avatar{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	position: absolute;
    	top: -50px;
    	left: calc(50% -50px);
    }

    .login-box h1{
    	margin: 0;
    	padding: 0 0 20px;
    	text-align: center;
    	font-size: 22px;
    }

    .login-box label {
    	margin: 0;
    	padding: 0;
    	font-weight: bold;
    	display: block;
    }

    .login-box input{
    	width: 100%;
    	margin-bottom: 20px;
    }

    .login-box input [type="text"],
    .login-box input[type="password"] {
    	border: none;
    	border-bottom: 1px solid white;
    	background: transparent;
    	outline: none;
    	height: 40px;
    	color: white;
    	font-size: 16px;
    }

    .login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    }
    .login-box a{
    	text-decoration: none;
    	font-size: 12px;
    	line-height: 20px;
    	color: darkgray;
    }
    .login-box a:hover{
    	color: #fff;
    }
    </style>
<script type="text/javascript">
myStorage = window.sessionStorage;
sessionStorage.setItem('login', '2');

socket = new WebSocket('ws://localhost:8887');

socket.addEventListener('open', function (event) {
    socket.send('Hello Server!');
});
console.log(socket.readyState);

socket.addEventListener('message', function (event) {
    socket.send('PUTA')
  var string1 = event.data;
  var string2 = "1"
  var resultado = string1.localeCompare(string2)
  if (resultado == 0) {
        alert("Hello! I am an alert box!!");
  } else {
          alert("NOOOOOOOOOO");
  }
    console.log('Message from server ', event.data);
});

var sender = function (event){
  let data = sessionStorage.getItem('login');
  socket.send('PUTA')

};
window.addEventListener('submit', sender, false);
</script>
   </head>

   <body>
   	<div class="login-box">
   		<img class="avatar" src="logo.png" alt="Logo de FAzt">
   		<h1>Inicia Sesion</h1>
   		<form action="INDEX.html" method="get">
<!--http://localhost:8080/login/index.html-->
   			<!--USERNAME-->
   			<label for="username">Usuario</label>
   			<input type="text" placeholder="Ingrese Usuario" name="usr">

   			<!--PASSWORD-->
   			<label for="username">Contraseña</label>
   			<input type="text" placeholder="Ingrese Contraseña" name="pass">

   			<input id='myBtn' type="submit" value="Iniciar Sesion">
        <button onclick="sender()">Login</button>

</form>
   			<a href="/registro/Register.html">Registrate Aqui</a>
</div>
<p>Click on the following button for calling the function: </p>
      <form>
         <input type = "button" onclick = "socket.send('PUTA')">
      </form>
      <p>
</body>
</html>
